Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/sebas/OneDrive/Documents/PizeroWifiDAC/WiFi DAC.gpi

 Date              : 8-6-2016 14:09
 Plotfile          : C:/Users/sebas/OneDrive/Documents/PizeroWifiDAC/WiFi DAC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               8
 D11      draw      0.0000inch               9
 D12      square    0.0600inch               1
 D13      octagon   0.0600inch              39
 D14      rectangle 0.0390inch x 0.0120inch    20
 D15      rectangle 0.0472inch x 0.0787inch    16
 D16      rectangle 0.0787inch x 0.0472inch     6
 D17      round     0.0860inch               5
 D18      rectangle 0.0394inch x 0.0433inch    14
 D19      rectangle 0.0433inch x 0.0394inch    10
 D20      rectangle 0.1024inch x 0.0630inch     4
 D21      draw      0.0120inch            2373
 D22      octagon   0.0396inch              23
 D23      square    0.0396inch               7
 D24      draw      0.0160inch              15
 D25      draw      0.0400inch               2
 D26      draw      0.0240inch               1

